<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/miniatura_comida"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/precio_comida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="62dp"
        android:paddingLeft="@dimen/espacio_norma_1"
        android:text="Precio"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/nombre_comida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:paddingLeft="16dp"
        android:layout_marginBottom="32dp"
        android:textSize="30dp"
        android:textStyle="italic"

        android:text="Nombre"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/ingrediente_comida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:text="ingredientes"
        android:textStyle="italic"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white" />
</FrameLayout>